"""
在一个平面上有n个点，求一条直线最多能够经过多少个这些点。

注意点：

    无

例子:

无
解题思路

不同的两点能够确定一条直线，所以要将这些点两两组合来得到相应的直线。而要判断其他的点是否在该直线上，只需要计算要判断的点与两点中的一个点A计算出的斜率是否与该直线的斜率相同。需要注意的是如果点A和要判断的点的横坐标相同，那么可能这两个点是同一个或者斜率不存在。

有些情况可以不需要重复计算，我们可以给点规定一个顺序。例如点A、B、C、D都在一直线上，当我们用A和B组成一条直线时，我们可以判断出B和C也在该直线上，此时直线上有4个点。而当点B和点C组合时，其实还是之前已经检测过的那条直线，所以之前的点A没必要重复检测了。而后面的点要继续检测，因为BC可能是一条全新的直线，之后的点可能出现在该直线上。但B之前的点是不可能出现在该直线上的，否则B和那个点就已经组成过该直线，这与假设该直线是全新的直线相矛盾。

"""
class Point(object):
    def __init__(self,a = 0,b = 0):
        self.x = a
        self.y = b

class Solution(object):
    def maxPoints(self,points):
        n = len(points)
        slope_map = { }
        

