"""
将两个用字符串表示的数进行乘法操作并返回字符串结果。

注意点：

    给的数是非负整数
    数字可以无穷大

例子：

输入: num1 = "123", num2 = "20" 输出: "2460"
解题思路

根据笔算乘法的公式来看，乘法操作分解开来其实就是先进行每个位的乘法操作，然后将所有结果进行加法操作。首先明确一个m位的数乘以一个n位的数做多为m+n位（都是9的时候试一下）。其次后面的0相等的数在相加时是末尾对齐的。如123×456，我们可以看到1×6、2×5和3×4在进行加法的时候是末尾对齐的，我们可以在进行第一轮乘法的时候将这些数先加起来，而后面的零通过在列表中的位置来表示。再用一个循环进行进位加法，最后把开头多余的0去掉。具体步骤看下面的例子：

123*456

100        400
 20         50
  3          6

[3*6, 2*6+3*5, 1*6+2*5+3*4, 2*4+1*5, 1*4, 0]

[18, 27, 28, 13, 4, 0]

[8, 27+1, 28, 13, 4, 0]

[8, 8, 28+2, 13, 4, 0]

[8, 8, 0, 13+3, 4, 0]

[8, 8, 0, 6, 5, 0]

"880650"-->"056088"

"56088"

"""
class Solution(object):
    def multiply(self,num1,num2):