"""
经典的八皇后问题的一般情况，用Python怎样来快速地解决呢？

8-queens

注意点：

    皇后用"Q"表示，空白用"."表示

例子：

输入: n = 4

输出:

[  ['.Q..', 
    '...Q', 
    'Q...', 
    '..Q.'], 

   ['..Q.', 
    'Q...', 
    '...Q', 
    '.Q..']]

解题思路

用三个数组来表示列、正反对角线的占用情况。一行行的遍历，如果没有冲突就把相应的位置置为占用，继续处理下一行，并记录改行的皇后放在了哪一列，当皇后都放完后，根据记录的列号来拼出结果。进行回溯时要把占用的位置还回去。对角线位置的计算要小心（尤其是反对角线），可以把顶点带进去计算验证一下。
"""
class Solution(object):
    def solveNQueens(self,n):
        self.col = [False] *
